/* Performance optimizations CSS */

/* Enable GPU acceleration for smooth animations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Optimize transform animations */
.optimize-transform {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce paint areas */
.contain-paint {
  contain: paint;
}

/* Optimize layout calculations */
.contain-layout {
  contain: layout;
}

/* Full containment for isolated components */
.contain-strict {
  contain: strict;
}

/* Optimize scrolling performance */
.smooth-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Disable expensive effects on low-end devices */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Optimize font rendering */
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reduce repaints for fixed elements */
.fixed-optimized {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Optimize image rendering */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Lazy loading placeholder */
.lazy-placeholder {
  background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Virtual scroll optimization */
.virtual-scroll-container {
  contain: strict;
  overflow: hidden;
}

.virtual-scroll-item {
  contain: layout style paint;
}